<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="../assets/img/logo_pequeno.png" />
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Libros - Tatakae Comic</title>
</head>

<body>
  <div class="container-fluid header-fondo">
    <header class="header d-lg-flex justify-content-lg-between flex-lg-row flex-column ">

      <!--El Logo y titulo van uno al lado del otro-->
      <div class="header__logo d-flex flex-row bd-highlight justify-content-center">
        <a href="../index.html" class="header__logo-a"><img src="../assets/img/logo_pequeno.png" alt="Logo Tatakae"
            class="header__logo-a-img" /></a>
        <h1 class="header__logo-titulo-logo display-5">Tatakae</h1>
      </div>

      <!-- Barra de navegador-->
      <nav class="header__nav">
        <ul class="header__nav-ul d-flex justify-content-center">
          <li class="header__nav-ul-li"><a class="link" href="../pages/mangas.html">Mangas</a></li>
          <li class="header__nav-ul-li"><a class="link" href="../pages/libros.html">Libros</a></li>
          <li class="header__nav-ul-li"><a class="link" href="../pages/noticias.html">Noticias</a></li>
          <li class="header__nav-ul-li"><a class="link" href="../pages/nosotros.html">Nosotros</a></li>
          <li class="header__nav-ul-li"><a class="link" href="https://www.google.com" target="_blank">Buscar</a></li>
        </ul>
      </nav>
    </header>
  </div>

  <section class="img-prin-libro">
    <img class="imagen-principal__img" src="../assets/img/img_libro_nav.jpg" alt="producto_portada" />
  </section>

  <section class="container-lg px-0">
    <div class="row px-0 mx-3 mx-sm-4 mx-lg-0 mt-4 mt-sm-5">
      <h1 class="titulo-princ-pagina-h1 liros-h1 px-0">Descubre nuevos libros</h1>
    </div>
  </section>

  <section class="container-lg px-4 px-lg-0 pt-3 pt-sm-3 pt-lg-5">
    <div class="manga-anime">
      <span class="manga-anime__pre-titulo">El Manga en el Anime</span>
      <span class="manga-anime__titulo">Titulos Destacados</span>
    </div>

    <ul class="producto-descubrir__item ps-0 ">
      <li class="producto-descubrir__item-li producto-descubrir-1">
        <a href="" class="hyper-vinculos">
          <div class="producto-descubrir__item-li-fondo">
            <img class="producto-descubrir__item-li-fondo-img"
              src="../assets/img/libros/OTOMO_A_Global_Tribute_to_the_Mind_Behind_Akira.jpg"
              alt="OTOMO: A Global Tribute to the Mind Behind Akira">
          </div>
          <h3 class="producto-descubrir__item-li-titulo">OTOMO: A Global Tribute to the Mind Behind Akira</h3>
        </a>
        <p class="producto-descubrir__item-comprar">
          <a href="" class="hyper-vinculos producto-descubrir__item-comprar-a">Comprar</a>
        </p>
      </li>
      <li class="producto-descubrir__item-li producto-descubrir-1">
        <a href="" class="hyper-vinculos">
          <div class="producto-descubrir__item-li-fondo">
            <img class="producto-descubrir__item-li-fondo-img"
              src="../assets/img/libros/Seraph_of_the_End_Guren_Ichinose_Resurrection_at_Nineteen_Volume_1.jpg"
              alt="Seraph of the End Guren Ichinose: Resurrection at Nineteen, Volume 1">
          </div>
          <h3 class="producto-descubrir__item-li-titulo">Seraph of the End Guren Ichinose: Resurrection at Nineteen,
            Volume 1</h3>
        </a>
        <p class="producto-descubrir__item-comprar">
          <a href="" class="hyper-vinculos producto-descubrir__item-comprar-a">Comprar</a>
        </p>
      </li>

      <li class="producto-descubrir__item-li producto-descubrir-1">
        <a href="" class="hyper-vinculos">
          <div class="producto-descubrir__item-li-fondo">
            <img class="producto-descubrir__item-li-fondo-img"
              src="../assets/img/libros/The_Seven_Deadly_Sins_Seven-Colored_Recollections.jpg"
              alt="The Seven Deadly Sins: Seven-Colored Recollections">
          </div>
          <h3 class="producto-descubrir__item-li-titulo">The Seven Deadly Sins: Seven-Colored Recollections</h3>
        </a>
        <p class="producto-descubrir__item-comprar">
          <a href="" class="hyper-vinculos producto-descubrir__item-comprar-a">Comprar</a>
        </p>
      </li>
      <li class="producto-descubrir__item-li producto-descubrir-1">
        <a href="" class="hyper-vinculos">
          <div class="producto-descubrir__item-li-fondo">
            <img class="producto-descubrir__item-li-fondo-img"
              src="../assets/img/libros/Your_Lie_in_April_A_Six-Person_Etude.jpg"
              alt="Your Lie in April: A Six-Person Etude">
          </div>
          <h3 class="producto-descubrir__item-li-titulo">Your Lie in April: A Six-Person Etude</h3>
        </a>
        <p class="producto-descubrir__item-comprar">
          <a href="" class="hyper-vinculos producto-descubrir__item-comprar-a">Comprar</a>
        </p>
      </li>
    </ul>
    <!-- Linea de abajo y boton de "Ver Más" -->
    <div class="bottom__ver-mas">
      <div class="bottom__ver-mas--div">
        <a href="" class="bottom__ver-mas-a">Ver Más</a>
        <a class="bottom__ver-mas-a-flecha" href=""><img id="flecha" src="../assets/img/flecha_izq.png"
            alt="Ver Más"></a>
      </div>
    </div>
  </section>

  <!-- Series de manga descatados -->
  <section class="serie-manga-desta container-lg pt-sm-5 mt-5 pt-5">
    <div class="row mx-4 mx-lg-0 ">
      <div class="libro-desta__fondo col-lg-6 ">
        <img class="libro-desta__fondo-img" src="../assets/img/libros/Attack_on_Titan_Lost_Girls_(novel).jpg"
          alt="Serie My Boy">
      </div>
      <div class="serie-manga-desta__contenido col-lg-6 px-0 ps-lg-4 pt-4 pt-lg-0">
        <div class="serie-manga-desta__contenido-top">
          <p class="serie-manga-desta__contenido-top-pre-titulo">LANZAMIENTO DESTACADO</p>
          <h2 class="serie-manga__dest-libros">Attack on Titan: Lost Girls (novel)</h2>
          <p class="serie-manga-desta__contenido-top-autor">By Hiroshi Seko</p>
        </div>
        <div class="serie-manga-desta__contenido-bottom">
          <div class="serie-manga-desta__contenido-bottom-texto">
            <p class="serie-manga-desta__contenido-bottom-texto--1">
              <i class="texto-negrita-cursiva"><b>Lost Girls</b></i> cuenta los tiempos y espacios entre los puntos de
              la trama,
              a través de los ojos
              y oídos de las heroínas
              más duras, pero más taciturnos, de la saga. Lo que pensaban, sentían e hacían dentro y fuera del escenario
              se pone de manifiesto a través de un medio claramente adecuado para transmitir la interioridad: el
              lenguaje.
            </p>
            <p class="serie-manga-desta__contenido-bottom-texto--2 ">
              Las dos ofertas de longitud de novela se incluyeron originalmente como funciones adicionales en los
              lanzamientos japoneses iniciales de Blu-ray, mientras que la introducción y la historia principal son
              exclusivas del libro. Una versión de manga de este spin-off oficial está programada para aparecer en los
              Estados Unidos de Kodansha Comics.
            </p>
            <p class="serie-manga-desta__contenido-bottom-texto--3">
              Escritor de muchos de los episodios de la exitosa serie animada Attack on Titan , Hiroshi Seko se ha
              desempeñado como guionista de las adaptaciones a la pantalla chica de otras franquicias populares como
              Seraph of the End y Ajin: Demi-Human.
            </p>
          </div>
          <div class="bottom__ver-mas boton-manga-desta">
            <div class="bottom__ver-mas--div">
              <a href="" class="bottom__ver-mas-a">Ver Más</a>
              <a class="bottom__ver-mas-a-flecha" href=""><img id="flecha" src="../assets/img/flecha_izq.png"
                  alt="Ver Más"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="container-lg px-4 px-lg-0 pt-3 pt-sm-3 pt-lg-5 mt-5">
    <div class="manga-anime">
      <span class="manga-anime__pre-titulo">FICCIÓN DESTACADA</span>
      <span class="manga-anime__titulo">El Camino del Guerrero</span>
    </div>

    <ul class="producto-descubrir__item ps-0 ">
      <li class="producto-descubrir__item-li producto-descubrir-1">
        <a href="" class="hyper-vinculos">
          <div class="producto-descubrir__item-li-fondo">
            <img class="producto-descubrir__item-li-fondo-img"
              src="../assets/img/libros/The_Blade_of_the_Courtesans.jpg" alt="The Blade of the Courtesans">
          </div>
          <h3 class="producto-descubrir__item-li-titulo">The Blade of the Courtesans</h3>
        </a>
        <p class="producto-descubrir__item-comprar">
          <a href="" class="hyper-vinculos producto-descubrir__item-comprar-a">Comprar</a>
        </p>
      </li>
      <li class="producto-descubrir__item-li producto-descubrir-1">
        <a href="" class="hyper-vinculos">
          <div class="producto-descubrir__item-li-fondo">
            <img class="producto-descubrir__item-li-fondo-img" src="../assets/img/libros/Hagakure.jpg" alt="Hagakure">
          </div>
          <h3 class="producto-descubrir__item-li-titulo">Hagakure</h3>
        </a>
        <p class="producto-descubrir__item-comprar">
          <a href="" class="hyper-vinculos producto-descubrir__item-comprar-a">Comprar</a>
        </p>
      </li>

      <li class="producto-descubrir__item-li producto-descubrir-1">
        <a href="" class="hyper-vinculos">
          <div class="producto-descubrir__item-li-fondo">
            <img class="producto-descubrir__item-li-fondo-img" src="../assets/img/libros/Musashi.jpg" alt="Musashi">
          </div>
          <h3 class="producto-descubrir__item-li-titulo">Musashi</h3>
        </a>
        <p class="producto-descubrir__item-comprar">
          <a href="" class="hyper-vinculos producto-descubrir__item-comprar-a">Comprar</a>
        </p>
      </li>
      <li class="producto-descubrir__item-li producto-descubrir-1">
        <a href="" class="hyper-vinculos">
          <div class="producto-descubrir__item-li-fondo">
            <img class="producto-descubrir__item-li-fondo-img" src="../assets/img/libros/Taiko.jpg" alt="Taiko">
          </div>
          <h3 class="producto-descubrir__item-li-titulo">Taiko</h3>
        </a>
        <p class="producto-descubrir__item-comprar">
          <a href="" class="hyper-vinculos producto-descubrir__item-comprar-a">Comprar</a>
        </p>
      </li>
    </ul>
    <!-- Linea de abajo y boton de "Ver Más" -->
    <div class="bottom__ver-mas">
      <div class="bottom__ver-mas--div">
        <a href="" class="bottom__ver-mas-a">Ver Más</a>
        <a class="bottom__ver-mas-a-flecha" href=""><img id="flecha" src="../assets/img/flecha_izq.png"
            alt="Ver Más"></a>
      </div>
    </div>
  </section>


  <section class="pre-form container-fluid mt-5 p-3">
    <p class="mx-lg-4 px-1 mb-0">Recibe las últimas noticias de Tatakae</p>
  </section>

  <section class="formulario">
    <form action="#" class="form row mx-0">
      <div class="form-input col-lg-9 row d-flex justify-content-center">
        <div class="form-input__p col-12 col-md-8 row ">
          <div class="form-input__p-div col-sm-6 d-flex justify-content-center">
            <p class="noticias-mangas mb-0">
              <input type="checkbox" name="noticias_mangas">
              Noticias de Mangas
            </p>

            <p class="noticias-libros form-input__p-right mb-0">
              <input type="checkbox" name="noticias_libros">
              Noticias de Libros
            </p>
          </div>
          <div class="form-input__p-div col-sm-6 d-flex justify-content-center">
            <p class="novedades mb-0">
              <input type="checkbox" name="novedades">
              Novedades
            </p>

            <p class="eventos form-input__p-right mb-0">
              <input type="checkbox" name="eventos">
              Eventos
            </p>
          </div>
        </div>
        <div class="form-email col-12 col-md-4 d-flex justify-content-evenly">
          <p class="titulo-email mb-0">EMAIL <input type="text" name="nombre" class="input-email" c></p>
        </div>
      </div>

      <!-- Boton de suscribir -->
      <div class="form-submit col-lg-3">
        <input type="submit" value="Suscribirse" class="boton-suscribir">
      </div>
    </form>
  </section>

  <section class="footer">
    <div class="row">
      <div class="footer__principal col-sm-4 ">
        <img src="../assets/img/logo_pequeno.png" alt="logo_footer">
        <p>© 2022 TATAKAE. ALL RIGHTS RESERVED.</p>
      </div>
      <div class="footer__mas-informacion  p-4 col-sm-4 col-6">
        <ul class="my-md-auto  px-0">
          <li><a href="" target="_blank">COPYRIGHT</a></li>
          <li><a href="" target="_blank">Terms of Use</a></li>
          <li><a href="" target="_blank">PRIVACY POLICY</a></li>
        </ul>
      </div>
      <div class="footer__red-social  p-4 col-sm-4 col-6">
        <ul class="my-md-auto px-0">
          <li><a href="" target="_blank">Red social 1</a></li>
          <li><a href="" target="_blank">Red social 2</a></li>
          <li><a href="" target="_blank">Red social 3</a></li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>